<!DOCTYPE html>
<head>
  <title>Ken Hamamoto</title>
  <style>
    body {
      text-align: center;
      padding-top: 50;
      background: url("https://i.imgur.com/jjUn7a6.jpg");
      background-size: cover;
      background-position:center;
      color: Black;
      font-family: Arial;
    }
     img {
      margin: 40px 0px 0px 0px;
      border: 3px solid black;
      border-radius: 20px;
    }
    p {
        font-size: 22px;
        color: Black;
    }
    }
   input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    body span { 
    background-color: White; 
    border: 3px solid black;
    padding: 3px;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/Dx8J8Mx.png?2">
  <h1><span>Ken Hamamoto</span></h1>
  <p><span>My name is Ken, ask me anything below!</span></p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>